\contentsline {section}{\numberline {1}感知机模型的简介和历史}{2}
\contentsline {subsection}{\numberline {1.1}简介}{2}
\contentsline {subsection}{\numberline {1.2}历史}{3}
\contentsline {section}{\numberline {2}模型和算法}{4}
\contentsline {subsection}{\numberline {2.1}线性可分概念}{4}
\contentsline {subsection}{\numberline {2.2}感知机模型}{4}
\contentsline {subsection}{\numberline {2.3}最优化问题/损失函数}{4}
\contentsline {subsection}{\numberline {2.4}计算方法/学习算法}{5}
\contentsline {section}{\numberline {3}收敛性证明}{6}
\contentsline {section}{\numberline {4}编程实现和实验统计}{7}
\contentsline {subsection}{\numberline {4.1}实验:实际迭代次数$t$和最大迭代次数$T$的大致取值}{7}
\contentsline {subsection}{\numberline {4.2}实际迭代次数$t$和最大迭代次数$T$的分布情况}{9}
\contentsline {section}{\numberline {5}推广和总结}{9}
\contentsline {subsection}{\numberline {5.1}支持向量机}{9}
\contentsline {subsection}{\numberline {5.2}神经网络和深度学习}{11}
\contentsline {subsection}{\numberline {5.3}总结}{12}
\contentsline {section}{\numberline {A}python程序}{13}
