\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}感知机模型的简介和历史}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  神经细胞结构图}}{2}}
\newlabel{fig:neuron}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}历史}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型和算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性可分概念}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}感知机模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最优化问题/损失函数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}计算方法/学习算法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收敛性证明}{6}}
\newlabel{sec:proof}{{3}{6}}
\newlabel{eqn:maxt}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编程实现和实验统计}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验:实际迭代次数$t$和最大迭代次数$T$的大致取值}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  感知机迭代过程示意图}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {初始化$w_0 = (0,0,0)^T $}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第1次迭代$w_1$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {第2次迭代$w_2$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {第3次迭代$w_3$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {第4次迭代$w_4$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {第5次迭代$w_5$,终止}}}{8}}
\newlabel{fig:demo}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\overline  {t}/\overline  {T}$统计表}}{9}}
\newlabel{table:stats}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实际迭代次数$t$和最大迭代次数$T$的分布情况}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}推广和总结}{9}}
\newlabel{sec:extension}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}支持向量机}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t$和$T$的直方图}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\qopname \relax o{log}t$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\qopname \relax o{log}T$}}}{10}}
\newlabel{fig:hist}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最佳超平面}}{10}}
\newlabel{fig:max margin}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 核方法}}{11}}
\newlabel{fig:kernel}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}神经网络和深度学习}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 异或(XOR)}}{11}}
\newlabel{fig:XOR}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多层神经网络}}{12}}
\newlabel{fig:net}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 绿线是过拟合的,黑线是泛化能力更好的}}{12}}
\newlabel{fig:overfitting}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}总结}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}python程序}{13}}
\newlabel{sec:pythoncode}{{A}{13}}
\@writefile{lol}{\contentsline {lstlisting}{ ./Python/perceptron\textunderscore demo.py }{13}}
